/AddressCorrector.java/1.1/Wed Sep  9 00:51:30 1998//
/AddressToken.java/1.1/Wed Sep  9 00:51:30 1998//
/GroupToken.java/1.1/Wed Sep  9 00:51:30 1998//
/MailAddressToken.java/1.1/Wed Sep  9 00:51:30 1998//
/MailboxToken.java/1.1/Wed Sep  9 00:51:30 1998//
/Makefile/1.1/Wed Sep  9 00:51:30 1998//
/P1.java/1.1/Wed Sep  9 00:51:30 1998//
/P2.java/1.1/Wed Sep  9 00:51:31 1998//
/README/1.1/Wed Sep  9 00:51:31 1998//
/RFC822AddressList.java/1.1/Wed Sep  9 00:51:31 1998//
/RFC822AddressParser.java/1.1/Wed Sep  9 00:51:31 1998//
/RFC822Mailbox.java/1.1/Wed Sep  9 00:51:32 1998//
/RFC822MailboxList.java/1.1/Wed Sep  9 00:51:32 1998//
/RFC822ParserException.java/1.1/Wed Sep  9 00:51:32 1998//
/RFC822Token.java/1.1/Wed Sep  9 00:51:32 1998//
/RFC822Tokenizer.java/1.1/Wed Sep  9 00:51:33 1998//
/RouteAddrNoPhraseException.java/1.1/Wed Sep  9 00:51:33 1998//
D
