/address.gif/1.1/Sat Apr 17 23:53:45 1999/-kb/
/attach.gif/1.1/Sat Apr 17 23:53:45 1999/-kb/
/copy.gif/1.1/Sat Apr 17 23:53:45 1999/-kb/
/delete.gif/1.1/Sat Apr 17 23:53:45 1999/-kb/
/expunge.gif/1.1/Sat Apr 17 23:53:46 1999/-kb/
/expunge1.gif/1.1/Sat Apr 17 23:53:46 1999/-kb/
/expunge2.gif/1.1/Sat Apr 17 23:53:46 1999/-kb/
/expunge3.gif/1.1/Sat Apr 17 23:53:46 1999/-kb/
/expunge4.gif/1.1/Sat Apr 17 23:53:46 1999/-kb/
/file.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/forward.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/getmsg.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/ignorethread.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/markallread.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/markread.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/markthreadread.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/markunread.gif/1.1/Sat Apr 17 23:53:47 1999/-kb/
/move.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/move2.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/newcard.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/newlist.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/newmsg.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/newpost.gif/1.1/Sat Apr 17 23:53:48 1999/-kb/
/newpost2.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextfolder.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextmsg.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextthread.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextunreadfolder.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextunreadmsg.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/nextunreadthread.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/offline.gif/1.1/Sat Apr 17 23:53:49 1999/-kb/
/online.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevfolder.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevmsg.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevthread.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevunreadfolder.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevunreadmsg.gif/1.1/Sat Apr 17 23:53:50 1999/-kb/
/prevunreadthread.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/print.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/properties.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/properties2.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/reply.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/replyall.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/replyboth.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/replyboth2.gif/1.1/Sat Apr 17 23:53:51 1999/-kb/
/replygroup.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/replygroup2.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/replyprivate.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/save.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/send.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/spelling.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/stop.gif/1.1/Sat Apr 17 23:53:52 1999/-kb/
/synchronize.gif/1.1/Sat Apr 17 23:53:53 1999/-kb/
/watchthread.gif/1.1/Sat Apr 17 23:53:53 1999/-kb/
D
