/GrendelIcon16.gif/1.1/Wed Sep  9 00:51:56 1998/-kb/
/GrendelIcon32.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/README/1.1/Wed Sep  9 00:51:57 1998//
/biffNew.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/biffNone.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/biffUnknown.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/connected-small.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/deleted.gif/1.1/Wed Sep  9 00:51:57 1998/-kb/
/flagged.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/folder-small.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/inbox-small.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/msg-small.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/msgRead-small.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/newsgroup-small.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/read.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/splitLeft.gif/1.1/Wed Sep  9 00:51:58 1998/-kb/
/splitRight.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/splitTop.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/stacked.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/storeLocal-small.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/storeRemote-small.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/unflagged.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
/unread.gif/1.1/Wed Sep  9 00:51:59 1998/-kb/
D
