/AndPanel.java/1.3/Sun Mar  7 01:30:51 1999//
/AttributeLayout.java/1.1/Wed Sep  9 00:51:10 1998//
/AttributePanel.java/1.3/Sun Mar  7 01:30:51 1999//
/ISearchAttribute.java/1.1/Wed Sep  9 00:51:11 1998//
/ISearchResults.java/1.1/Wed Sep  9 00:51:11 1998//
/ISearchable.java/1.1/Wed Sep  9 00:51:11 1998//
/MailSearch.java/1.3/Sun Mar  7 01:30:51 1999//
/Makefile/1.1/Wed Sep  9 00:51:11 1998//
/NaryTermPanel.java/1.1/Wed Sep  9 00:51:11 1998//
/NoopPanel.java/1.1/Wed Sep  9 00:51:12 1998//
/OperatorLayout.java/1.1/Wed Sep  9 00:51:12 1998//
/OrPanel.java/1.3/Sun Mar  7 01:30:51 1999//
/ResultsFrame.java/1.1/Wed Sep  9 00:51:12 1998//
/SearchFrame.java/1.3/Sun Mar  7 01:30:52 1999//
/SearchPanel.java/1.3/Sun Mar  7 01:30:52 1999//
/TermPanel.java/1.3/Sun Mar  7 01:30:52 1999//
D
