/MailServerPrefs.java/1.1/Wed Sep  9 00:51:06 1998//
/MailServerPrefsEditor.java/1.7/Sun Mar  7 02:30:34 1999//
/Makefile/1.4/Sun Mar  7 02:30:34 1999//
/PrefDialogs.xml/1.5/Sun Feb 28 05:09:58 1999//
/PrefLabels.properties/1.3/Sun Mar  7 02:30:34 1999//
/Prefs.java/1.10/Sun May  2 00:15:05 1999//
/PrefsBeanInfo.java/1.1/Wed Sep  9 00:51:07 1998//
/UIPrefs.java/1.3/Sun Mar  7 02:30:34 1999//
/UIPrefsEditor.java/1.5/Sun Mar  7 02:30:34 1999//
/UserPrefs.java/1.3/Sun Mar  7 02:30:35 1999//
/UserPrefsEditor.java/1.6/Sun Mar  7 02:30:35 1999//
D
