/ACS_Personal.java/1.4/Sun Mar  7 01:09:10 1999//
/AC_Attribute.java/1.3/Sun Mar  7 01:09:10 1999//
/AC_Exception.java/1.3/Sun Mar  7 01:09:10 1999//
/AC_ID.java/1.3/Sun Mar  7 01:09:10 1999//
/AC_IDSet.java/1.3/Sun Mar  7 01:09:10 1999//
/AddressCard.java/1.2/Sun Mar  7 01:09:10 1999//
/AddressCardAttribute.java/1.2/Sun Mar  7 01:09:10 1999//
/AddressCardAttributeSet.java/1.2/Sun Mar  7 01:09:10 1999//
/AddressCardSet.java/1.2/Sun Mar  7 01:09:11 1999//
/IAttribute.java/1.3/Sun Mar  7 01:09:11 1999//
/IAttributeSet.java/1.3/Sun Mar  7 01:09:11 1999//
/ICard.java/1.3/Sun Mar  7 01:09:11 1999//
/ICardSet.java/1.3/Sun Mar  7 01:09:11 1999//
/ICardSource.java/1.3/Sun Mar  7 01:09:11 1999//
/IQuerySet.java/1.3/Sun Mar  7 01:09:11 1999//
/IQueryString.java/1.3/Sun Mar  7 01:09:11 1999//
/ITerm.java/1.4/Sun Mar  7 01:09:11 1999//
/LDAP_Attribute.java/1.3/Sun Mar  7 01:09:11 1999//
/LDAP_AttributeSet.java/1.3/Sun Mar  7 01:09:11 1999//
/LDAP_Card.java/1.3/Sun Mar  7 01:09:11 1999//
/LDAP_CardSet.java/1.3/Sun Mar  7 01:09:11 1999//
/LDAP_Server.java/1.3/Sun Mar  7 01:09:12 1999//
/Makefile/1.2/Sat Feb 13 03:06:22 1999//
/SelfTest.java/1.3/Sun Mar  7 01:09:12 1999//
/TermAnd.java/1.4/Sun Mar  7 01:09:12 1999//
/TermEqual.java/1.4/Sun Mar  7 01:09:12 1999//
/TermNotEqual.java/1.4/Sun Mar  7 01:09:12 1999//
/TermOr.java/1.4/Sun Mar  7 01:09:12 1999//
D
