/AddressBar.java/1.5/Sat Mar 13 22:31:57 1999//
/AddressDialog.java/1.5/Sun Mar  7 02:19:44 1999//
/AddressList.java/1.5/Sun Mar  7 02:19:44 1999//
/AddressListBeanInfo.java/1.1/Wed Sep  9 00:49:54 1998//
/Addressee.java/1.1/Wed Sep  9 00:49:55 1998//
/AttachmentsList.java/1.5/Wed Mar  3 10:47:40 1999//
/AttachmentsListBeanInfo.java/1.1/Wed Sep  9 00:49:55 1998//
/Composition.java/1.11/Mon Apr 19 01:16:16 1999//
/CompositionPanel.java/1.17/Sun May  2 00:15:01 1999//
/CompositionPanelListener.java/1.3/Sun Mar  7 02:19:44 1999//
/CompositionTest.java/1.3/Sun Mar  7 02:19:44 1999//
/Makefile/1.3/Sun Mar  7 02:19:44 1999//
/MenuLabels.properties/1.1/Wed Sep  9 00:49:57 1998//
/NSTabbedPane.java/1.4/Sun Mar  7 02:19:44 1999//
/OptionsPanel.java/1.10/Sun May  2 00:15:02 1999//
/README/1.1/Wed Sep  9 00:49:58 1998//
/TestDataSource2.java/1.2/Sat Jan  9 03:55:10 1999//
/contenthandlers/1.2/Sun Jan 10 22:31:05 1999//
/menus.xml/1.1/Wed Sep  9 00:49:59 1998//
D
