/ActionFactory.java/1.5/Sun Mar 14 11:16:40 1999//
/BiffIcon.java/1.3/Sun Mar  7 19:58:37 1999//
/BiffThread.java/1.3/Sun Mar  7 19:58:37 1999//
/DialogAuthenticator.java/1.4/Sun Mar  7 19:58:37 1999//
/EditHostDialog.java/1.7/Sun Mar  7 19:58:37 1999//
/FolderCombo.java/1.5/Sun Mar  7 19:58:37 1999//
/FolderFrame.java/1.5/Sun Mar  7 19:58:37 1999//
/FolderListTransferable.java/1.1/Wed Sep  9 00:51:43 1998//
/FolderPanel.java/1.7/Mon Apr 19 01:16:28 1999//
/FolderPanelListener.java/1.3/Sun Mar  7 19:58:37 1999//
/GeneralDialog.java/1.3/Sun Mar  7 19:58:38 1999//
/GeneralFrame.java/1.8/Mon Mar  8 14:45:52 1999//
/GeneralPanel.java/1.8/Sun Apr 18 10:42:47 1999//
/Labels.properties/1.3/Mon Apr 19 01:20:21 1999//
/Makefile/1.6/Sun Mar  7 19:58:38 1999//
/MasterPanel.java/1.5/Sun Mar 14 11:16:41 1999//
/MasterPanelListener.java/1.3/Sun Mar  7 19:58:38 1999//
/MenuLabels.properties/1.4/Mon Apr 19 01:18:30 1999//
/Menus.properties/1.7/Mon Apr 19 01:18:30 1999//
/MessageCellRenderer.java/1.1/Wed Sep  9 00:51:44 1998//
/MessageDisplayManager.java/1.1/Wed Sep  9 00:51:45 1998//
/MessageFrame.java/1.5/Sun Mar  7 19:58:38 1999//
/MessageHeader.java/1.3/Sun Mar  7 19:58:38 1999//
/MessageListTransferable.java/1.1/Wed Sep  9 00:51:45 1998//
/MessageModel.java/1.3/Sun Mar  7 19:58:38 1999//
/MessagePanel.java/1.5/Sun Mar  7 20:04:41 1999//
/MessagePanelListener.java/1.3/Sun Mar  7 19:58:38 1999//
/MultiMessageDisplayManager.java/1.6/Sun Mar  7 19:58:38 1999//
/NewFolderDialog.java/1.5/Sun Mar  7 19:58:38 1999//
/PageModel.java/1.6/Sun Mar  7 19:58:39 1999//
/PageUI.java/1.5/Sun Mar  7 19:58:39 1999//
/PrefsDialog.java/1.5/Sun Mar  7 19:58:39 1999//
/ProgressFactory.java/1.3/Wed Mar  3 10:03:05 1999//
/ProgressFrame.java/1.4/Sun Mar  7 19:58:39 1999//
/README/1.1/Wed Sep  9 00:51:46 1998//
/SimpleAuthenticator.java/1.1/Wed Sep  9 00:51:47 1998//
/SimpleMessageHeader.java/1.3/Sun Mar  7 19:58:39 1999//
/StoreFactory.java/1.13/Sun Mar  7 19:58:39 1999//
/ToolBarLayout.java/1.2/Sun Mar  7 19:58:39 1999//
/Toolbar.properties/1.6/Mon Apr 19 01:16:28 1999//
/UIAction.java/1.2/Sun Mar  7 19:58:39 1999//
/UIFactory.java/1.3/Sun Mar  7 19:58:39 1999//
/UnifiedMessageDisplayManager.java/1.12/Sun Mar  7 19:58:39 1999//
/Util.java/1.4/Sun Mar  7 19:58:39 1999//
/XMLMenuBuilder.java/1.11/Wed Mar 24 09:00:28 1999//
/XMLPageBuilder.java/1.10/Tue Mar 30 00:30:33 1999//
/XMLWidgetBuilder.java/1.5/Sun Mar  7 19:58:40 1999//
/dialogs.xml/1.4/Tue Mar 30 00:30:33 1999//
/menus.xml/1.3/Mon Apr 19 01:16:28 1999//
D
