#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is the Grendel mail/news client.
# 
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are Copyright (C) 1997
# Netscape Communications Corporation.  All Rights Reserved.
#

# menubar definition for mail/news adress book
# Lester Schueler		97/09/31

# main menu definition
mainMenubar=file edit view communicator help

# "file" Menu definition
file=new newCard newList import - saveAs call - close

    # "file" Menu actions
    newCardAction           =newCard
    newListAction           =newList
    importAction            =import
    saveAsAction            =saveAs
    callAction              =call
    closeAction             =closeWindow

    # "file->new" menu definition
    new=navigatorWindow message - blankPage pageFromTemplate pageFromWizard

        # "file->new" Menu actions
        navigatorWindowAction   =navigatorWindow
        messageAction           =message
        blankPageAction         =blankPage
        pageFromTemplateAction  =pageFromTemplate
        pageFromWizardAction    =pageFromWizard

# "edit" Menu definition
edit=undo redo - delete - searchDirectory - HTMLDomains cardProperties preferences

    # "edit" Menu actions
    undoAction             =undo
    redoAction             =redo
    deleteAction           =delete
    searchDirectoryAction  =searchDirectory
    HTMLDomainsAction      =HTMLDomains
    cardPropertiesAction   =cardProperties
    preferencesAction      =preferences

# "view" menu definition
view=hideABToolbar - byType byName byEmailAddress byComapany byCity byNickname - sortAscending sortDescending - myAddressBookCard

    # "view" Menu actions
    hideABToolbarAction     =hideABToolbar
    byTypeAction            =byType
    byNameAction            =byName
    byEmailAddressAction    =byEmailAddress
    byComapanyAction        =byComapany
    byCityAction            =byCity
    byNicknameAction        =byNickname
    sortAscendingAction     =sortAscending
    sortDescendingAction    =sortDescending
    myAddressBookCardAction =myAddressBookCard

# "communicator" menu definition
communicator=navigator messenger collabra composer conference calendar IBM netcaster - dockComponentBar messageCenter bookmarks history javaConsolse securityInfo -

    # "communicator" Menu actions
    #navigatorAction         =navigator
    #messengerAction         =messenger
    #collabraAction          =collabra
    #composerAction          =composer
    #conferenceAction        =conference
    #calendarAction          =calendar
    #IBMAction               =IBM
    #NetcasterAction         =netcaster
    #dockComponentBarAction  =dockComponentBar
    #messageCenterAction     =messageCenter
    #bookmarksAction         =bookmarks
    #historyAction           =history
    #javaConsolseAction      =javaConsolse
    #securityInfoAction      =securityInfo

    # "communicator->bookmarks" menu definition
    bookmarks=bookmark1 bookmark2 bookmark3

# "help" menu definition
help=helpContents releaseNotes productInfo - softwareUpdates registerNow memberServices - InternationUsers security netEtiquette - aboutPlugins aboutFontDisplayers aboutCommunicator

    # "help" Menu actions
    #helpContentsAction          =helpContents
    #releaseNotesAction          =releaseNotes
    #productInfoAction           =productInfo
    #softwareUpdatesAction       =softwareUpdates
    #registerNowAction           =registerNow
    #memberServicesAction        =memberServices
    #InternationUsersAction      =InternationUsers
    #securityAction              =security
    #netEtiquetteAction          =netEtiquette
    #aboutPluginsAction          =aboutPlugins
    #aboutFontDisplayersAction   =aboutFontDisplayers
    #aboutCommunicatorAction     =aboutCommunicator
